('c:\\users\\admin\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cffi-1.15.1-py3.11-win-amd64.egg',
 None,
 {'EGG-INFO', '*.py', '*.pyd', '*.pyc', '*.pyw', '*.cp311-win_amd64.pyd'},
 'DATA',
 [('cffi\\parse_c_type.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cffi-1.15.1-py3.11-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cffi-1.15.1-py3.11-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cffi-1.15.1-py3.11-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cffi-1.15.1-py3.11-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')])
